{
    "data": [{
            "id":77,
            "subtasks": 43,
            "system": "hudson32",
            "analyst": "e.y",
            "title": "Important title",
            "systems": "3",
            "findings": "56",
            "progress": 18,
            "created": "10-06-2020",
            "priority": "Low",
            "description":"This is a sample description"
        },
        {
            "id":57,
            "subtasks": 49,
            "system": "cmueller",
            "analyst": "s.a",
            "title": "important title 2",
            "systems": "5",
            "findings": "12",
            "progress": 34,
            "created": "11-06-2020",
            "priority": "High",
            "description":"This is a sample description02"
        },
        {
            "id":75,
            "subtasks": 44,
            "system": "buckridge.neil",
            "analyst": "a.n",
            "title": "Lorem",
            "systems": "2",
            "findings": "03",
            "progress": 73,
            "created": "06-10-2020",
            "priority": "Medium",
            "description":"This is a sample description3"
        },
        {
            "id":74,
            "subtasks": 15,
            "system": "flavio88",
            "analyst": "b.k",
            "title": "Ipsum",
            "systems": "1",
            "findings": "05",
            "progress": 47,
            "created": "09-05-2020",
            "priority": "High",
            "description":"This is a sample description4"
        },
        {
            "id":5,
            "subtasks": 23,
            "system": "xdaniel",
            "analyst": "a.c",
            "title": "Sakar",
            "systems": "6",
            "findings": "09",
            "progress": 80,
            "created": "11-01-2020",
            "priority": "Low",
            "description":"This is a sample description5"
        },
        {
            "id":15,
            "subtasks": 17,
            "system": "zdooley",
            "title": "Lurenm",
            "analyst": "r.q",
            "systems": "1",
            "findings": "10",
            "progress": 52,
            "created": "11-05-2020",
            "priority": "High",
            "description":"This is a sample description6"
        },
        {
            "id":12,
            "subtasks": 37,
            "system": "osbaldo45",
            "analyst": "j.k",
            "title": "Fansker",
            "systems": "4",
            "findings": "04",
            "progress": 34,
            "created": "12-03-2020",
            "priority": "Medium",
            "description":"This is a sample description7"
        },
        {
            "id":52,
            "subtasks": 10,
            "system": "rbashirian",
            "analyst": "a.g",
            "title": "Corelam",
            "systems": "100",
            "findings": "12",
            "progress": 66,
            "created": "22-12-2020",
            "priority": "High",
            "description":"This is a sample description8"
        },
        {
            "id":78,
            "subtasks": 4,
            "system": "nikolas55",
            "analyst": "a.o",
            "title": "Wigusm",
            "systems": "5",
            "findings": "07",
            "progress": 43,
            "created": "10-09-2020",
            "priority": "Medium",
            "description":"This is a sample description9"
        },
        {
            "id":58,
            "subtasks": 2,
            "system": "rosa.lind",
            "analyst": "w.a.p",
            "title": "Hugler",
            "systems": "7",
            "findings": "15",
            "progress": 76,
            "created": "31-12-2020",
            "priority": "Low",
            "description":"This is a sample description12"
        },
        {
            "id":45,
            "subtasks": 45,
            "system": "rohan.benjamin",
            "analyst": "j.k",
            "title": "Hambubger",
            "systems": "1",
            "findings": "06",
            "progress": 81,
            "created": "14-04-2020",
            "priority": "Medium",
            "description":"This is a sample description13"
        },
        {
            "id":67,
            "subtasks": 9,
            "system": "xtremblay",
            "analyst": "j.k",
            "title": "Lorem2",
            "systems": "2",
            "findings": "43",
            "progress": 100,
            "created": "23-12-2020",
            "priority": "High",
            "description":"This is a sample description13"
        }
    ]
}